<html>

<head>
    <title>Myself</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links">About Me</li>
        <li class="links">Favourite Books</li>
        <li class="links">My work</li>
        <li class="links">Inspiration</li>
        <li class="links">Contact</li>



    </ul>
    <section id="Hello" class="Me">
        <img src="https://thumbs.dreamstime.com/z/word-bake-cooking-background-flour-table-118129579.jpg" class="profile">
        <h1> I am <br> <span id="name">Ritika Magesh</span></h1>
        <h2>I am a student of WhiteHat Jr.</h2>

    </section>

    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>I am Ritika Magesh. I'm 11 years old and loves mostly to spend my time out-doors.I'm good at studies and is very fond of reading books. I also like to code in WhiteHat jr. I have so many hobbies too:Cycling,baking,swimming and watching movies. About my family; My parents, my sister and my grandparents. I have so many neighbours too. They are very loving and sweet. everyoneis kind-hearted. I also have lot of friends in my apartment. We have fun playing together.<br>
            Just because I love activities and sports, it doesn't mean I always play. I like to study too. I have fun reading and writing stories, painting and doing craft with waste or reusable materials, which are eco-friendy and handy.I like all sorts of things. I love to listen and dance to the music,where my feet can't wait to tap the floor.<br>
            Although, I love these many things, who wouldn't say no to television or movies,. Its my Favourite part too. i love to watch movies at night with some yummy snacks and drinks. I also love to go shoppping, but I hardly go anywhere.I've written a story called "the magic lamp", which has been published in a website called Bookosmia.I have won so many ,Medals and trophies at school and other competitions.
            Frankly saying, I love furry, cute animals and green plants. I have a friend visiting my house everyday. It is a squirrel. We feed him with food and water, where he and his small friends come for lunch. And one of his friend is a Foodie, where he comes all the time.

        </p>

    </section>









</body>





</html>
